<!DOCTYPE html>
<meta name="robots" content="noindex" />
<html><head>
        <title>Lucy &amp; Dan</title>
        <style>
* {
  text-align: center;
font-family: Helvetica, Arial, Geneva, sans-serif;
}
            section {
                    display: grid;
                    width: 100%;
                    max-width: 100vh;
                    margin-right: auto;
                    margin-left: auto;
            }      
            Body {
                    margin: 0
            }
            img {
                    width: 100%;
                    display: block;
            }
            .parallaxa {
                    /* The image used */
                    background-image: url("wga.png");
                    width: 100%;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: cover;
            }
                .parallaxb {
                    /* The image used */
                    background-image: url("wgb.png");
                    width: 100%;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: cover;
            }
            .aspect {
                    background-color: red;
                    width: 100%;
                    padding-top: 50%; /* 1:1 Aspect Ratio */
                    position: relative; /* If you want text inside of it */
            }
            a:link, a:visited {
  background-color: transparent;
  color: black;
  border: 1px solid grey;
  padding: 10px 20px;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
          
          
          /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
        </style>
</head>
<body>
        <section>
                <div class="parallaxa"><img class="fix" src="std.png"></div>
                <div><img src="pic.jpg"></div>
                <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pic.jpg">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div> 
                <div class="parallaxb"><img src="Info.png">
                <p>We are thrilled to ... we also want to make the background grass a little lighter I think, but let's wait until we have seen the printed copy.</p>
                <p><a href="mailto:lucydanuk@gmail.com">✉️ lucydanuk@gmail.com</a><a href="https://goo.gl/maps/8MuQZVax9hZEcfZZ6">📍 map</a><a href="" id="demo"></a><a href="1.html">↩️ version</a></div>
        </section>
        
               <script>
                        // https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_countdown
var countDownDate = new Date("May 28, 2022").getTime();
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  document.getElementById("demo").innerHTML = "🕒  " + days + " days!";
  if (days == 1) {
    document.getElementById("demo").innerHTML = "🕒 tomorrow!";
  }
  if (days < 1) {
    document.getElementById("demo").innerHTML = "❤️ yay!";
  }
</script>
</body></html>
