<!DOCTYPE html>
<meta name="robots" content="noindex" />
<html><head>
        <title>Lucy &amp; Dan</title>
        <style>
                * {
                    text-align: center;
                    font-family: Helvetica, Arial, Geneva, sans-serif;
                }
                body {
                    margin: 0;
                }
                section {
                    display: grid;
                    width: 100%; max-width: 100vh;
                    margin-right: auto; margin-left: auto;
                }      
                img {
                    width: 100%; display: block;
                }
                .parallaxa {
                    background-image: url("wga.png");
                    width: 100%; background-attachment: fixed; background-repeat: no-repeat; background-size: cover;
                }
                .parallaxb {
                    background-image: url("wgb.png");
                    width: 100%; background-attachment: fixed; background-repeat: no-repeat; background-size: cover;
                }
                a:link, a:visited {
		    background-color: transparent; color: black; border: 1px solid grey; padding: 10px 20px;
		    margin: 5px; text-align: center; text-decoration: none; display: inline-block;
		}
		a:hover, a:active {
		    background-color: green; color: white;
		}
	</style>
</head>
<body>
        <section>
                <div class="parallaxa"><img class="fix" src="std.png"></div>
                <div><img src="pic.jpg"></div>
                <div class="parallaxb"><img src="Info.png">
			<H1>The big day!</H1>
			<H2>Getting there</H2>
			<p> Getting there</p>
                <p><img src="OVERALL.png"></p>
						<H2>The Church</H2>
			<p>The Church is ...</p>
			                <p><img src="CHURCH.png"></p>
			<H2>The party</H2>
			<p>The party is ...</p>
                <p><img src="RECEPTION.png"></p>

                <p><a href="mailto:lucydanuk@gmail.com">✉️ lucydanuk@gmail.com</a><a href="https://goo.gl/maps/8MuQZVax9hZEcfZZ6">📍 map</a><a href="" id="demo"></a></div>
        	<p><a title="Add to Calendar" class="addeventatc" data-id="gD6142818" href="https://www.addevent.com/event/gD6142818" target="_blank" rel="nofollow">Pencil in!</a> <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script></p>
	</section>
	<script>
		// https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_countdown
		var countDownDate = new Date("May 28, 2022").getTime();
  		var now = new Date().getTime();
  		var distance = countDownDate - now;
 		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
 		document.getElementById("demo").innerHTML = "🕒 " + days + " days!";
  		if (days == 1) {
			document.getElementById("demo").innerHTML = "🕒 tomorrow!";
		}
		if (days < 1) {
			document.getElementById("demo").innerHTML = "❤️ yay!"
		}
</script>
</body></html>
