<!DOCTYPE html>
<meta name="robots" content="noindex" />
<html><head>
        <title>Lucy &amp; Dan</title>
        <style>
                * {
                    text-align: center;
                    font-family: Helvetica, Arial, Geneva, sans-serif;
                }
                body {
                    margin: 0;
                }
                section {
                    display: grid;
                    width: 100%; max-width: 100vh;
                    margin-right: auto; margin-left: auto;
                }      
                img {
                    width: 100%; display: block;
                }
                .parallaxa {
                    background-image: url("wga.png");
                    width: 100%; background-attachment: fixed; background-repeat: no-repeat; background-size: cover;
                }
                .parallaxb {
                    background-image: url("wgb.png");
                    width: 100%; background-attachment: fixed; background-repeat: no-repeat; background-size: cover;
                }
                a:link, a:visited {
		    background-color: transparent; color: black; border: 1px solid grey; padding: 10px 20px;
		    margin: 5px; text-align: center; text-decoration: none; display: inline-block;
		}
		a:hover, a:active {
		    background-color: green; color: white;
		}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: center;
  width: 28%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	</style>
</head>
<body>
        <section>
                <div class="parallaxa"><img src="Info.png"></div>
                <div><img src="Lucy+Dan-78a.jpg"></div>
                <div class="parallaxb">
                <p><a href="mailto:lucydanuk@gmail.com">✉️ lucydanuk@gmail.com</a><a href="https://www.dropbox.com/request/A39iOIzAf9w0YMdTLn1R">🤳 upload your photos and videos</a></div>
        	</section>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-20.jpg">
    <img src="Lucy+Dan-20.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-21.jpg">
    <img src="Lucy+Dan-21.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-40.jpg">
    <img src="Lucy+Dan-40.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-41.jpg">
    <img src="Lucy+Dan-41.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-44.jpg">
    <img src="Lucy+Dan-44.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-54.jpg">
    <img src="Lucy+Dan-54.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-58.jpg">
    <img src="Lucy+Dan-58.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-78.jpg">
    <img src="Lucy+Dan-78.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-81.jpg">
    <img src="Lucy+Dan-81.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-83.jpg">
    <img src="Lucy+Dan-83.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-88.jpg">
    <img src="Lucy+Dan-88.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-92.jpg">
    <img src="Lucy+Dan-92.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-93.jpg">
    <img src="Lucy+Dan-93.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-100.jpg">
    <img src="Lucy+Dan-100.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-116.jpg">
    <img src="Lucy+Dan-116.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-120.jpg">
    <img src="Lucy+Dan-120.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-126.jpg">
    <img src="Lucy+Dan-126.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-134.jpg">
    <img src="Lucy+Dan-134.jpg">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="Lucy+Dan-138.jpg">
    <img src="Lucy+Dan-138.jpg">
  </a>
</div>
<div>Please share your photos and videos with us <a href="https://lucydan.uk/pics">on Dropbox at lucydan.uk/pics</a>, very easy no account needed. You can use your phone or computer.</div>
<div><img src="qr-code.png"></div>
</body>
</html>
